<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheap'Onik</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Varela+Round&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">    
<link rel="icon" type="image/png" href="Images/Logo.png">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Images/Cheap_Onik_rent4all-removebg-preview.png" class="Logo">

                <ul>
                    <li><a href="Acceuil.html">Acceuil</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="connection.html">Se connecter</a></li>
                    <li><a href="à-propos.html">A propos de nous</a></li>
                </ul>

            </nav>

            <div class="acceuil">
                <h1>BIENVENUE CHEZ <span>CHEAP'ONIK</span> !</h1>
                <br>
                <p>Chez Cheap'onik, nous comprenons les défis financiers auxquels de nombreux étudiants font face. <br> C'est pourquoi nous avons créé une solution innovante pour garantir que chaque étudiant ait accès à un ordinateur,une clé essentielle pour réussir dans le monde académique d'aujourd'hui.</p>
                <br>
                <button> <a href="services.html">En savoir plus</a> </button>
            <div>
           
                
        </div>

    
    </div>

</body>
</html>
